{
  "name": "check-merged-action",
  "version": "1.3.2",
  "private": true,
  "description": "Check if it has been merged.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonicGarden/check-merged-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "aki77",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.0.0",
    "@aki77/actions-replace-comment": "^0.5.0",
    "execa": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^16",
    "@typescript-eslint/parser": "^5.33.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^8.21.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^26.8.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "jest-circus": "^28.1.3",
    "js-yaml": "^4.1.0",
    "prettier": "^2.2.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.1.2"
  }
}
